# tasktracker

./: README.md  pom.xml  tasks.json
.github/workflows/: ci.yml
src/main/java/net/lopatkin/tasktracker/: JacksonConfig.java  Task.java  TaskService.java  TaskTrackerApplication.java
src/main/resources/: application.properties  logback.xml  tasks.json  tasks_example.json
src/test/java/net/lopatkin/tasktracker/: TaskServiceTests.java  TaskTrackerApplicationTests.java
